# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/bupt/project/notebook/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/test.cpp.obj: CXX_COMPILER__test_unscanned_Debug D$:/bupt/project/notebook/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\test.cpp.obj.d
  FLAGS = -O0 -g -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test.cpp.obj
  FLAGS = -O0 -g -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\bupt\project\notebook\cmake-build-debug && "D:\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\bupt\project\notebook\cmake-build-debug && "D:\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\bupt\project\notebook -BD:\bupt\project\notebook\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/bupt/project/notebook/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Code/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\bupt\project\notebook\cmake-build-debug\Code && "D:\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Code/edit_cache: phony Code/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Code/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\bupt\project\notebook\cmake-build-debug\Code && "D:\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\bupt\project\notebook -BD:\bupt\project\notebook\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Code/rebuild_cache: phony Code/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/bupt/project/notebook/Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target global_local


#############################################
# Order-only phony target for global_local

build cmake_object_order_depends_target_global_local: phony || Code/global_local/CMakeFiles/global_local.dir

build Code/global_local/CMakeFiles/global_local.dir/global_local.cpp.obj: CXX_COMPILER__global_local_unscanned_Debug D$:/bupt/project/notebook/Code/global_local/global_local.cpp || cmake_object_order_depends_target_global_local
  DEP_FILE = Code\global_local\CMakeFiles\global_local.dir\global_local.cpp.obj.d
  FLAGS = -O0 -g -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = Code\global_local\CMakeFiles\global_local.dir
  OBJECT_FILE_DIR = Code\global_local\CMakeFiles\global_local.dir


# =============================================================================
# Link build statements for EXECUTABLE target global_local


#############################################
# Link the executable Code\global_local\global_local.exe

build Code/global_local/global_local.exe: CXX_EXECUTABLE_LINKER__global_local_Debug Code/global_local/CMakeFiles/global_local.dir/global_local.cpp.obj
  FLAGS = -O0 -g -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Code\global_local\CMakeFiles\global_local.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Code\global_local\global_local.exe
  TARGET_IMPLIB = Code\global_local\libglobal_local.dll.a
  TARGET_PDB = global_local.exe.dbg


#############################################
# Utility command for edit_cache

build Code/global_local/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\bupt\project\notebook\cmake-build-debug\Code\global_local && "D:\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Code/global_local/edit_cache: phony Code/global_local/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Code/global_local/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\bupt\project\notebook\cmake-build-debug\Code\global_local && "D:\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\bupt\project\notebook -BD:\bupt\project\notebook\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Code/global_local/rebuild_cache: phony Code/global_local/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/bupt/project/notebook/Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target rvalueRef


#############################################
# Order-only phony target for rvalueRef

build cmake_object_order_depends_target_rvalueRef: phony || Code/rvalueRef/CMakeFiles/rvalueRef.dir

build Code/rvalueRef/CMakeFiles/rvalueRef.dir/rvalueRef.cpp.obj: CXX_COMPILER__rvalueRef_unscanned_Debug D$:/bupt/project/notebook/Code/rvalueRef/rvalueRef.cpp || cmake_object_order_depends_target_rvalueRef
  DEP_FILE = Code\rvalueRef\CMakeFiles\rvalueRef.dir\rvalueRef.cpp.obj.d
  FLAGS = -O0 -g -g -std=gnu++17 -fdiagnostics-color=always -fno-elide-constructors
  OBJECT_DIR = Code\rvalueRef\CMakeFiles\rvalueRef.dir
  OBJECT_FILE_DIR = Code\rvalueRef\CMakeFiles\rvalueRef.dir


# =============================================================================
# Link build statements for EXECUTABLE target rvalueRef


#############################################
# Link the executable Code\rvalueRef\rvalueRef.exe

build Code/rvalueRef/rvalueRef.exe: CXX_EXECUTABLE_LINKER__rvalueRef_Debug Code/rvalueRef/CMakeFiles/rvalueRef.dir/rvalueRef.cpp.obj
  FLAGS = -O0 -g -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Code\rvalueRef\CMakeFiles\rvalueRef.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Code\rvalueRef\rvalueRef.exe
  TARGET_IMPLIB = Code\rvalueRef\librvalueRef.dll.a
  TARGET_PDB = rvalueRef.exe.dbg


#############################################
# Utility command for edit_cache

build Code/rvalueRef/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\bupt\project\notebook\cmake-build-debug\Code\rvalueRef && "D:\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Code/rvalueRef/edit_cache: phony Code/rvalueRef/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Code/rvalueRef/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\bupt\project\notebook\cmake-build-debug\Code\rvalueRef && "D:\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\bupt\project\notebook -BD:\bupt\project\notebook\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Code/rvalueRef/rebuild_cache: phony Code/rvalueRef/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/bupt/project/notebook/Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target union


#############################################
# Order-only phony target for union

build cmake_object_order_depends_target_union: phony || Code/union/CMakeFiles/union.dir

build Code/union/CMakeFiles/union.dir/union.cpp.obj: CXX_COMPILER__union_unscanned_Debug D$:/bupt/project/notebook/Code/union/union.cpp || cmake_object_order_depends_target_union
  DEP_FILE = Code\union\CMakeFiles\union.dir\union.cpp.obj.d
  FLAGS = -O0 -g -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = Code\union\CMakeFiles\union.dir
  OBJECT_FILE_DIR = Code\union\CMakeFiles\union.dir


# =============================================================================
# Link build statements for EXECUTABLE target union


#############################################
# Link the executable Code\union\union.exe

build Code/union/union.exe: CXX_EXECUTABLE_LINKER__union_Debug Code/union/CMakeFiles/union.dir/union.cpp.obj
  FLAGS = -O0 -g -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Code\union\CMakeFiles\union.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Code\union\union.exe
  TARGET_IMPLIB = Code\union\libunion.dll.a
  TARGET_PDB = union.exe.dbg


#############################################
# Utility command for edit_cache

build Code/union/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\bupt\project\notebook\cmake-build-debug\Code\union && "D:\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Code/union/edit_cache: phony Code/union/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Code/union/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\bupt\project\notebook\cmake-build-debug\Code\union && "D:\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\bupt\project\notebook -BD:\bupt\project\notebook\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Code/union/rebuild_cache: phony Code/union/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/bupt/project/notebook/Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target list_initialization


#############################################
# Order-only phony target for list_initialization

build cmake_object_order_depends_target_list_initialization: phony || Code/list_initialization/CMakeFiles/list_initialization.dir

build Code/list_initialization/CMakeFiles/list_initialization.dir/list_initialization.cpp.obj: CXX_COMPILER__list_initialization_unscanned_Debug D$:/bupt/project/notebook/Code/list_initialization/list_initialization.cpp || cmake_object_order_depends_target_list_initialization
  DEP_FILE = Code\list_initialization\CMakeFiles\list_initialization.dir\list_initialization.cpp.obj.d
  FLAGS = -O0 -g -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = Code\list_initialization\CMakeFiles\list_initialization.dir
  OBJECT_FILE_DIR = Code\list_initialization\CMakeFiles\list_initialization.dir


# =============================================================================
# Link build statements for EXECUTABLE target list_initialization


#############################################
# Link the executable Code\list_initialization\list_initialization.exe

build Code/list_initialization/list_initialization.exe: CXX_EXECUTABLE_LINKER__list_initialization_Debug Code/list_initialization/CMakeFiles/list_initialization.dir/list_initialization.cpp.obj
  FLAGS = -O0 -g -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Code\list_initialization\CMakeFiles\list_initialization.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Code\list_initialization\list_initialization.exe
  TARGET_IMPLIB = Code\list_initialization\liblist_initialization.dll.a
  TARGET_PDB = list_initialization.exe.dbg


#############################################
# Utility command for edit_cache

build Code/list_initialization/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\bupt\project\notebook\cmake-build-debug\Code\list_initialization && "D:\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Code/list_initialization/edit_cache: phony Code/list_initialization/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Code/list_initialization/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\bupt\project\notebook\cmake-build-debug\Code\list_initialization && "D:\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\bupt\project\notebook -BD:\bupt\project\notebook\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Code/list_initialization/rebuild_cache: phony Code/list_initialization/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/bupt/project/notebook/Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target initializer_list


#############################################
# Order-only phony target for initializer_list

build cmake_object_order_depends_target_initializer_list: phony || Code/initializer_list/CMakeFiles/initializer_list.dir

build Code/initializer_list/CMakeFiles/initializer_list.dir/initializer_list.cpp.obj: CXX_COMPILER__initializer_list_unscanned_Debug D$:/bupt/project/notebook/Code/initializer_list/initializer_list.cpp || cmake_object_order_depends_target_initializer_list
  DEP_FILE = Code\initializer_list\CMakeFiles\initializer_list.dir\initializer_list.cpp.obj.d
  FLAGS = -O0 -g -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = Code\initializer_list\CMakeFiles\initializer_list.dir
  OBJECT_FILE_DIR = Code\initializer_list\CMakeFiles\initializer_list.dir


# =============================================================================
# Link build statements for EXECUTABLE target initializer_list


#############################################
# Link the executable Code\initializer_list\initializer_list.exe

build Code/initializer_list/initializer_list.exe: CXX_EXECUTABLE_LINKER__initializer_list_Debug Code/initializer_list/CMakeFiles/initializer_list.dir/initializer_list.cpp.obj
  FLAGS = -O0 -g -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Code\initializer_list\CMakeFiles\initializer_list.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Code\initializer_list\initializer_list.exe
  TARGET_IMPLIB = Code\initializer_list\libinitializer_list.dll.a
  TARGET_PDB = initializer_list.exe.dbg


#############################################
# Utility command for edit_cache

build Code/initializer_list/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\bupt\project\notebook\cmake-build-debug\Code\initializer_list && "D:\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Code/initializer_list/edit_cache: phony Code/initializer_list/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Code/initializer_list/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\bupt\project\notebook\cmake-build-debug\Code\initializer_list && "D:\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\bupt\project\notebook -BD:\bupt\project\notebook\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Code/initializer_list/rebuild_cache: phony Code/initializer_list/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/bupt/project/notebook/Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target constructor


#############################################
# Order-only phony target for constructor

build cmake_object_order_depends_target_constructor: phony || Code/constructor/CMakeFiles/constructor.dir

build Code/constructor/CMakeFiles/constructor.dir/constructor.cpp.obj: CXX_COMPILER__constructor_unscanned_Debug D$:/bupt/project/notebook/Code/constructor/constructor.cpp || cmake_object_order_depends_target_constructor
  DEP_FILE = Code\constructor\CMakeFiles\constructor.dir\constructor.cpp.obj.d
  FLAGS = -O0 -g -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = Code\constructor\CMakeFiles\constructor.dir
  OBJECT_FILE_DIR = Code\constructor\CMakeFiles\constructor.dir


# =============================================================================
# Link build statements for EXECUTABLE target constructor


#############################################
# Link the executable Code\constructor\constructor.exe

build Code/constructor/constructor.exe: CXX_EXECUTABLE_LINKER__constructor_Debug Code/constructor/CMakeFiles/constructor.dir/constructor.cpp.obj
  FLAGS = -O0 -g -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Code\constructor\CMakeFiles\constructor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Code\constructor\constructor.exe
  TARGET_IMPLIB = Code\constructor\libconstructor.dll.a
  TARGET_PDB = constructor.exe.dbg


#############################################
# Utility command for edit_cache

build Code/constructor/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\bupt\project\notebook\cmake-build-debug\Code\constructor && "D:\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Code/constructor/edit_cache: phony Code/constructor/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Code/constructor/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\bupt\project\notebook\cmake-build-debug\Code\constructor && "D:\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\bupt\project\notebook -BD:\bupt\project\notebook\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Code/constructor/rebuild_cache: phony Code/constructor/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/bupt/project/notebook/Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lambda


#############################################
# Order-only phony target for lambda

build cmake_object_order_depends_target_lambda: phony || Code/lambda/CMakeFiles/lambda.dir

build Code/lambda/CMakeFiles/lambda.dir/lambda.cpp.obj: CXX_COMPILER__lambda_unscanned_Debug D$:/bupt/project/notebook/Code/lambda/lambda.cpp || cmake_object_order_depends_target_lambda
  DEP_FILE = Code\lambda\CMakeFiles\lambda.dir\lambda.cpp.obj.d
  FLAGS = -O0 -g -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = Code\lambda\CMakeFiles\lambda.dir
  OBJECT_FILE_DIR = Code\lambda\CMakeFiles\lambda.dir


# =============================================================================
# Link build statements for EXECUTABLE target lambda


#############################################
# Link the executable Code\lambda\lambda.exe

build Code/lambda/lambda.exe: CXX_EXECUTABLE_LINKER__lambda_Debug Code/lambda/CMakeFiles/lambda.dir/lambda.cpp.obj
  FLAGS = -O0 -g -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Code\lambda\CMakeFiles\lambda.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Code\lambda\lambda.exe
  TARGET_IMPLIB = Code\lambda\liblambda.dll.a
  TARGET_PDB = lambda.exe.dbg


#############################################
# Utility command for edit_cache

build Code/lambda/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\bupt\project\notebook\cmake-build-debug\Code\lambda && "D:\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Code/lambda/edit_cache: phony Code/lambda/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Code/lambda/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\bupt\project\notebook\cmake-build-debug\Code\lambda && "D:\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\bupt\project\notebook -BD:\bupt\project\notebook\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Code/lambda/rebuild_cache: phony Code/lambda/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/bupt/project/notebook/Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target constexpr


#############################################
# Order-only phony target for constexpr

build cmake_object_order_depends_target_constexpr: phony || Code/constexpr/CMakeFiles/constexpr.dir

build Code/constexpr/CMakeFiles/constexpr.dir/constexpr.cpp.obj: CXX_COMPILER__constexpr_unscanned_Debug D$:/bupt/project/notebook/Code/constexpr/constexpr.cpp || cmake_object_order_depends_target_constexpr
  DEP_FILE = Code\constexpr\CMakeFiles\constexpr.dir\constexpr.cpp.obj.d
  FLAGS = -O0 -g -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = Code\constexpr\CMakeFiles\constexpr.dir
  OBJECT_FILE_DIR = Code\constexpr\CMakeFiles\constexpr.dir


# =============================================================================
# Link build statements for EXECUTABLE target constexpr


#############################################
# Link the executable Code\constexpr\constexpr.exe

build Code/constexpr/constexpr.exe: CXX_EXECUTABLE_LINKER__constexpr_Debug Code/constexpr/CMakeFiles/constexpr.dir/constexpr.cpp.obj
  FLAGS = -O0 -g -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Code\constexpr\CMakeFiles\constexpr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Code\constexpr\constexpr.exe
  TARGET_IMPLIB = Code\constexpr\libconstexpr.dll.a
  TARGET_PDB = constexpr.exe.dbg


#############################################
# Utility command for edit_cache

build Code/constexpr/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\bupt\project\notebook\cmake-build-debug\Code\constexpr && "D:\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Code/constexpr/edit_cache: phony Code/constexpr/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Code/constexpr/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\bupt\project\notebook\cmake-build-debug\Code\constexpr && "D:\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\bupt\project\notebook -BD:\bupt\project\notebook\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Code/constexpr/rebuild_cache: phony Code/constexpr/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/bupt/project/notebook/Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target move


#############################################
# Order-only phony target for move

build cmake_object_order_depends_target_move: phony || Code/move/CMakeFiles/move.dir

build Code/move/CMakeFiles/move.dir/move.cpp.obj: CXX_COMPILER__move_unscanned_Debug D$:/bupt/project/notebook/Code/move/move.cpp || cmake_object_order_depends_target_move
  DEP_FILE = Code\move\CMakeFiles\move.dir\move.cpp.obj.d
  FLAGS = -O0 -g -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = Code\move\CMakeFiles\move.dir
  OBJECT_FILE_DIR = Code\move\CMakeFiles\move.dir


# =============================================================================
# Link build statements for EXECUTABLE target move


#############################################
# Link the executable Code\move\move.exe

build Code/move/move.exe: CXX_EXECUTABLE_LINKER__move_Debug Code/move/CMakeFiles/move.dir/move.cpp.obj
  FLAGS = -O0 -g -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Code\move\CMakeFiles\move.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Code\move\move.exe
  TARGET_IMPLIB = Code\move\libmove.dll.a
  TARGET_PDB = move.exe.dbg


#############################################
# Utility command for edit_cache

build Code/move/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\bupt\project\notebook\cmake-build-debug\Code\move && "D:\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Code/move/edit_cache: phony Code/move/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Code/move/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\bupt\project\notebook\cmake-build-debug\Code\move && "D:\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\bupt\project\notebook -BD:\bupt\project\notebook\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Code/move/rebuild_cache: phony Code/move/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/bupt/project/notebook/Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target smart_ptr


#############################################
# Order-only phony target for smart_ptr

build cmake_object_order_depends_target_smart_ptr: phony || Code/smart_ptr/CMakeFiles/smart_ptr.dir

build Code/smart_ptr/CMakeFiles/smart_ptr.dir/smart_ptr.cpp.obj: CXX_COMPILER__smart_ptr_unscanned_Debug D$:/bupt/project/notebook/Code/smart_ptr/smart_ptr.cpp || cmake_object_order_depends_target_smart_ptr
  DEP_FILE = Code\smart_ptr\CMakeFiles\smart_ptr.dir\smart_ptr.cpp.obj.d
  FLAGS = -O0 -g -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = Code\smart_ptr\CMakeFiles\smart_ptr.dir
  OBJECT_FILE_DIR = Code\smart_ptr\CMakeFiles\smart_ptr.dir


# =============================================================================
# Link build statements for EXECUTABLE target smart_ptr


#############################################
# Link the executable Code\smart_ptr\smart_ptr.exe

build Code/smart_ptr/smart_ptr.exe: CXX_EXECUTABLE_LINKER__smart_ptr_Debug Code/smart_ptr/CMakeFiles/smart_ptr.dir/smart_ptr.cpp.obj
  FLAGS = -O0 -g -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Code\smart_ptr\CMakeFiles\smart_ptr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Code\smart_ptr\smart_ptr.exe
  TARGET_IMPLIB = Code\smart_ptr\libsmart_ptr.dll.a
  TARGET_PDB = smart_ptr.exe.dbg


#############################################
# Utility command for edit_cache

build Code/smart_ptr/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\bupt\project\notebook\cmake-build-debug\Code\smart_ptr && "D:\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Code/smart_ptr/edit_cache: phony Code/smart_ptr/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Code/smart_ptr/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\bupt\project\notebook\cmake-build-debug\Code\smart_ptr && "D:\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\bupt\project\notebook -BD:\bupt\project\notebook\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Code/smart_ptr/rebuild_cache: phony Code/smart_ptr/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/bupt/project/notebook/Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target cast


#############################################
# Order-only phony target for cast

build cmake_object_order_depends_target_cast: phony || Code/cast/CMakeFiles/cast.dir

build Code/cast/CMakeFiles/cast.dir/cast.cpp.obj: CXX_COMPILER__cast_unscanned_Debug D$:/bupt/project/notebook/Code/cast/cast.cpp || cmake_object_order_depends_target_cast
  DEP_FILE = Code\cast\CMakeFiles\cast.dir\cast.cpp.obj.d
  FLAGS = -O0 -g -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = Code\cast\CMakeFiles\cast.dir
  OBJECT_FILE_DIR = Code\cast\CMakeFiles\cast.dir


# =============================================================================
# Link build statements for EXECUTABLE target cast


#############################################
# Link the executable Code\cast\cast.exe

build Code/cast/cast.exe: CXX_EXECUTABLE_LINKER__cast_Debug Code/cast/CMakeFiles/cast.dir/cast.cpp.obj
  FLAGS = -O0 -g -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Code\cast\CMakeFiles\cast.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Code\cast\cast.exe
  TARGET_IMPLIB = Code\cast\libcast.dll.a
  TARGET_PDB = cast.exe.dbg


#############################################
# Utility command for edit_cache

build Code/cast/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\bupt\project\notebook\cmake-build-debug\Code\cast && "D:\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Code/cast/edit_cache: phony Code/cast/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Code/cast/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\bupt\project\notebook\cmake-build-debug\Code\cast && "D:\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\bupt\project\notebook -BD:\bupt\project\notebook\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Code/cast/rebuild_cache: phony Code/cast/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/bupt/project/notebook/Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target vector


#############################################
# Order-only phony target for vector

build cmake_object_order_depends_target_vector: phony || Code/vector/CMakeFiles/vector.dir

build Code/vector/CMakeFiles/vector.dir/vector.cpp.obj: CXX_COMPILER__vector_unscanned_Debug D$:/bupt/project/notebook/Code/vector/vector.cpp || cmake_object_order_depends_target_vector
  DEP_FILE = Code\vector\CMakeFiles\vector.dir\vector.cpp.obj.d
  FLAGS = -O0 -g -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = Code\vector\CMakeFiles\vector.dir
  OBJECT_FILE_DIR = Code\vector\CMakeFiles\vector.dir


# =============================================================================
# Link build statements for EXECUTABLE target vector


#############################################
# Link the executable Code\vector\vector.exe

build Code/vector/vector.exe: CXX_EXECUTABLE_LINKER__vector_Debug Code/vector/CMakeFiles/vector.dir/vector.cpp.obj
  FLAGS = -O0 -g -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Code\vector\CMakeFiles\vector.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Code\vector\vector.exe
  TARGET_IMPLIB = Code\vector\libvector.dll.a
  TARGET_PDB = vector.exe.dbg


#############################################
# Utility command for edit_cache

build Code/vector/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\bupt\project\notebook\cmake-build-debug\Code\vector && "D:\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Code/vector/edit_cache: phony Code/vector/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Code/vector/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\bupt\project\notebook\cmake-build-debug\Code\vector && "D:\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\bupt\project\notebook -BD:\bupt\project\notebook\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Code/vector/rebuild_cache: phony Code/vector/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/bupt/project/notebook/Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target deque


#############################################
# Order-only phony target for deque

build cmake_object_order_depends_target_deque: phony || Code/deque/CMakeFiles/deque.dir

build Code/deque/CMakeFiles/deque.dir/deque.cpp.obj: CXX_COMPILER__deque_unscanned_Debug D$:/bupt/project/notebook/Code/deque/deque.cpp || cmake_object_order_depends_target_deque
  DEP_FILE = Code\deque\CMakeFiles\deque.dir\deque.cpp.obj.d
  FLAGS = -O0 -g -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = Code\deque\CMakeFiles\deque.dir
  OBJECT_FILE_DIR = Code\deque\CMakeFiles\deque.dir


# =============================================================================
# Link build statements for EXECUTABLE target deque


#############################################
# Link the executable Code\deque\deque.exe

build Code/deque/deque.exe: CXX_EXECUTABLE_LINKER__deque_Debug Code/deque/CMakeFiles/deque.dir/deque.cpp.obj
  FLAGS = -O0 -g -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Code\deque\CMakeFiles\deque.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Code\deque\deque.exe
  TARGET_IMPLIB = Code\deque\libdeque.dll.a
  TARGET_PDB = deque.exe.dbg


#############################################
# Utility command for edit_cache

build Code/deque/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\bupt\project\notebook\cmake-build-debug\Code\deque && "D:\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Code/deque/edit_cache: phony Code/deque/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Code/deque/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\bupt\project\notebook\cmake-build-debug\Code\deque && "D:\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\bupt\project\notebook -BD:\bupt\project\notebook\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Code/deque/rebuild_cache: phony Code/deque/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/bupt/project/notebook/Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target iterator


#############################################
# Order-only phony target for iterator

build cmake_object_order_depends_target_iterator: phony || Code/iterator/CMakeFiles/iterator.dir

build Code/iterator/CMakeFiles/iterator.dir/iterator.cpp.obj: CXX_COMPILER__iterator_unscanned_Debug D$:/bupt/project/notebook/Code/iterator/iterator.cpp || cmake_object_order_depends_target_iterator
  DEP_FILE = Code\iterator\CMakeFiles\iterator.dir\iterator.cpp.obj.d
  FLAGS = -O0 -g -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = Code\iterator\CMakeFiles\iterator.dir
  OBJECT_FILE_DIR = Code\iterator\CMakeFiles\iterator.dir


# =============================================================================
# Link build statements for EXECUTABLE target iterator


#############################################
# Link the executable Code\iterator\iterator.exe

build Code/iterator/iterator.exe: CXX_EXECUTABLE_LINKER__iterator_Debug Code/iterator/CMakeFiles/iterator.dir/iterator.cpp.obj
  FLAGS = -O0 -g -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Code\iterator\CMakeFiles\iterator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Code\iterator\iterator.exe
  TARGET_IMPLIB = Code\iterator\libiterator.dll.a
  TARGET_PDB = iterator.exe.dbg


#############################################
# Utility command for edit_cache

build Code/iterator/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\bupt\project\notebook\cmake-build-debug\Code\iterator && "D:\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Code/iterator/edit_cache: phony Code/iterator/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Code/iterator/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\bupt\project\notebook\cmake-build-debug\Code\iterator && "D:\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\bupt\project\notebook -BD:\bupt\project\notebook\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Code/iterator/rebuild_cache: phony Code/iterator/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cast: phony Code/cast/cast.exe

build cast.exe: phony Code/cast/cast.exe

build constexpr: phony Code/constexpr/constexpr.exe

build constexpr.exe: phony Code/constexpr/constexpr.exe

build constructor: phony Code/constructor/constructor.exe

build constructor.exe: phony Code/constructor/constructor.exe

build deque: phony Code/deque/deque.exe

build deque.exe: phony Code/deque/deque.exe

build global_local: phony Code/global_local/global_local.exe

build global_local.exe: phony Code/global_local/global_local.exe

build initializer_list: phony Code/initializer_list/initializer_list.exe

build initializer_list.exe: phony Code/initializer_list/initializer_list.exe

build iterator: phony Code/iterator/iterator.exe

build iterator.exe: phony Code/iterator/iterator.exe

build lambda: phony Code/lambda/lambda.exe

build lambda.exe: phony Code/lambda/lambda.exe

build list_initialization: phony Code/list_initialization/list_initialization.exe

build list_initialization.exe: phony Code/list_initialization/list_initialization.exe

build move: phony Code/move/move.exe

build move.exe: phony Code/move/move.exe

build rvalueRef: phony Code/rvalueRef/rvalueRef.exe

build rvalueRef.exe: phony Code/rvalueRef/rvalueRef.exe

build smart_ptr: phony Code/smart_ptr/smart_ptr.exe

build smart_ptr.exe: phony Code/smart_ptr/smart_ptr.exe

build test: phony test.exe

build union: phony Code/union/union.exe

build union.exe: phony Code/union/union.exe

build vector: phony Code/vector/vector.exe

build vector.exe: phony Code/vector/vector.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/bupt/project/notebook/cmake-build-debug

build all: phony test.exe Code/all

# =============================================================================

#############################################
# Folder: D:/bupt/project/notebook/cmake-build-debug/Code

build Code/all: phony Code/global_local/all Code/rvalueRef/all Code/union/all Code/list_initialization/all Code/initializer_list/all Code/constructor/all Code/lambda/all Code/constexpr/all Code/move/all Code/smart_ptr/all Code/cast/all Code/vector/all Code/deque/all Code/iterator/all

# =============================================================================

#############################################
# Folder: D:/bupt/project/notebook/cmake-build-debug/Code/cast

build Code/cast/all: phony Code/cast/cast.exe

# =============================================================================

#############################################
# Folder: D:/bupt/project/notebook/cmake-build-debug/Code/constexpr

build Code/constexpr/all: phony Code/constexpr/constexpr.exe

# =============================================================================

#############################################
# Folder: D:/bupt/project/notebook/cmake-build-debug/Code/constructor

build Code/constructor/all: phony Code/constructor/constructor.exe

# =============================================================================

#############################################
# Folder: D:/bupt/project/notebook/cmake-build-debug/Code/deque

build Code/deque/all: phony Code/deque/deque.exe

# =============================================================================

#############################################
# Folder: D:/bupt/project/notebook/cmake-build-debug/Code/global_local

build Code/global_local/all: phony Code/global_local/global_local.exe

# =============================================================================

#############################################
# Folder: D:/bupt/project/notebook/cmake-build-debug/Code/initializer_list

build Code/initializer_list/all: phony Code/initializer_list/initializer_list.exe

# =============================================================================

#############################################
# Folder: D:/bupt/project/notebook/cmake-build-debug/Code/iterator

build Code/iterator/all: phony Code/iterator/iterator.exe

# =============================================================================

#############################################
# Folder: D:/bupt/project/notebook/cmake-build-debug/Code/lambda

build Code/lambda/all: phony Code/lambda/lambda.exe

# =============================================================================

#############################################
# Folder: D:/bupt/project/notebook/cmake-build-debug/Code/list_initialization

build Code/list_initialization/all: phony Code/list_initialization/list_initialization.exe

# =============================================================================

#############################################
# Folder: D:/bupt/project/notebook/cmake-build-debug/Code/move

build Code/move/all: phony Code/move/move.exe

# =============================================================================

#############################################
# Folder: D:/bupt/project/notebook/cmake-build-debug/Code/rvalueRef

build Code/rvalueRef/all: phony Code/rvalueRef/rvalueRef.exe

# =============================================================================

#############################################
# Folder: D:/bupt/project/notebook/cmake-build-debug/Code/smart_ptr

build Code/smart_ptr/all: phony Code/smart_ptr/smart_ptr.exe

# =============================================================================

#############################################
# Folder: D:/bupt/project/notebook/cmake-build-debug/Code/union

build Code/union/all: phony Code/union/union.exe

# =============================================================================

#############################################
# Folder: D:/bupt/project/notebook/cmake-build-debug/Code/vector

build Code/vector/all: phony Code/vector/vector.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/bupt/project/notebook/CMakeLists.txt D$:/bupt/project/notebook/Code/CMakeLists.txt D$:/bupt/project/notebook/Code/cast/CMakeLists.txt D$:/bupt/project/notebook/Code/constexpr/CMakeLists.txt D$:/bupt/project/notebook/Code/constructor/CMakeLists.txt D$:/bupt/project/notebook/Code/deque/CMakeLists.txt D$:/bupt/project/notebook/Code/global_local/CMakeLists.txt D$:/bupt/project/notebook/Code/initializer_list/CMakeLists.txt D$:/bupt/project/notebook/Code/iterator/CMakeLists.txt D$:/bupt/project/notebook/Code/lambda/CMakeLists.txt D$:/bupt/project/notebook/Code/list_initialization/CMakeLists.txt D$:/bupt/project/notebook/Code/move/CMakeLists.txt D$:/bupt/project/notebook/Code/rvalueRef/CMakeLists.txt D$:/bupt/project/notebook/Code/smart_ptr/CMakeLists.txt D$:/bupt/project/notebook/Code/union/CMakeLists.txt D$:/bupt/project/notebook/Code/vector/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/bupt/project/notebook/CMakeLists.txt D$:/bupt/project/notebook/Code/CMakeLists.txt D$:/bupt/project/notebook/Code/cast/CMakeLists.txt D$:/bupt/project/notebook/Code/constexpr/CMakeLists.txt D$:/bupt/project/notebook/Code/constructor/CMakeLists.txt D$:/bupt/project/notebook/Code/deque/CMakeLists.txt D$:/bupt/project/notebook/Code/global_local/CMakeLists.txt D$:/bupt/project/notebook/Code/initializer_list/CMakeLists.txt D$:/bupt/project/notebook/Code/iterator/CMakeLists.txt D$:/bupt/project/notebook/Code/lambda/CMakeLists.txt D$:/bupt/project/notebook/Code/list_initialization/CMakeLists.txt D$:/bupt/project/notebook/Code/move/CMakeLists.txt D$:/bupt/project/notebook/Code/rvalueRef/CMakeLists.txt D$:/bupt/project/notebook/Code/smart_ptr/CMakeLists.txt D$:/bupt/project/notebook/Code/union/CMakeLists.txt D$:/bupt/project/notebook/Code/vector/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
